@import '~antd/es/style/themes/default.less';

.videoMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10;
}
.videoHeader {
    margin: 10;
}
.videoFlv {
    
}